# workflow

./: .gitignore  workflow.bmpr
sfood/SFood.Auth/src/SFood.Auth.Host/: ApplicationDbContext.cs  DapperDbContext.cs  Program.cs  SFood.Auth.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
sfood/SFood.Auth/src/SFood.Auth.Host/Controllers/: UserController.cs
sfood/SFood.Auth/src/SFood.Auth.Host/Data/: Config.cs  SeedIdentityServiceData.cs
sfood/SFood.Auth/src/SFood.Auth.Host/Exceptions/: BadRequestException.cs
sfood/SFood.Auth/src/SFood.Auth.Host/Filters/: MvcExceptionFilter.cs
sfood/SFood.Auth/src/SFood.Auth.Host/Models/: ApiResponse.cs  ClientAccessModel.cs  FetchTokenParam.cs  FetchTokenResponse.cs  RegisterParam.cs  TokenErrorResponse.cs
sfood/SFood.Auth/src/SFood.Auth.Host/Properties/: launchSettings.json
sfood/SFood.Auth/src/SFood.Auth.Host/Services/: ProfileService.cs
sfood/SFood.Auth/src/SFood.Auth.Host/Validators/: MerchantPasswordValidator.cs  MySha256PasswordHasher.cs  NewUserValidator.cs
sfood/SFood.BackendService/src/SFood.BackendService.Application/: SFood.BackendService.Application.csproj
sfood/SFood.BackendService/src/SFood.BackendService.Application/Dtos/: OrderDishResult.cs  RestaurantDto.cs
sfood/SFood.BackendService/src/SFood.BackendService.Application/ServiceImplements/: OrderService.cs  RedisService.cs
sfood/SFood.BackendService/src/SFood.BackendService.Application/ServiceInterfaces/: IOrderService.cs  IRedisService.cs
sfood/SFood.BackendService/src/SFood.BackendService.Entry/: OrderHostedService.cs  Program.cs  SFood.BackendService.Entry.csproj  appsettings.Development.json  appsettings.json  nlog.config
sfood/SFood.BackendService/src/SFood.BackendService.Entry/Extensions/: NlogExtension.cs
sfood/SFood.BackendService/src/SFood.BackendService.Entry/Properties/: launchSettings.json
sfood/SFood.BusinessInfo---abandoned/src/SFood.BusinessInfo.Application/: IHawkerCenterService.cs  IOrderService.cs  IRestaurantService.cs  SFood.BusinessInfo.Application.csproj
sfood/SFood.BusinessInfo---abandoned/src/SFood.BusinessInfo.Application/AutomapProfiles/: MappingProfile.cs
sfood/SFood.BusinessInfo---abandoned/src/SFood.BusinessInfo.Application/Implements/: HawkerCenterService.cs  OrderService.cs  RestaurantService.cs
sfood/SFood.BusinessInfo---abandoned/src/SFood.BusinessInfo.Host/: Program.cs  SFood.BusinessInfo.Host.csproj  Startup.cs  nlog.config
sfood/SFood.BusinessInfo---abandoned/src/SFood.BusinessInfo.Host/Controllers/: HawkerCenterController.cs  OrderController.cs  RestaurantController.cs
sfood/SFood.BusinessInfo---abandoned/src/SFood.BusinessInfo.Host/Filters/: MvcExceptionFilter.cs
sfood/SFood.BusinessInfo---abandoned/src/SFood.BusinessInfo.Host/Models/: ApiResponse.cs
sfood/SFood.BusinessInfo---abandoned/src/SFood.BusinessInfo.Host/Properties/: launchSettings.json
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Application/: SFood.ClientEndpoint.Application.csproj
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Application/Configurations/: ApplicationModule.cs  ApplicationProfile.cs
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Application/Dtos/: SMSSendResponse.cs  SMSTokenResponse.cs  TimeRange.cs
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Application/ServiceImplements/: GeneralService.cs  HawkerCenterService.cs  OrderService.cs  RestaurantService.cs  SmsService.cs
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Application/ServiceInterfaces/: IGeneralService.cs  IHawkerCenterService.cs  IOrderService.cs  IRestaurantService.cs  ISmsService.cs
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Application/Validator/: IDishValidator.cs  IOrderValidator.cs
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Host/: Program.cs  SFood.ClientEndpoint.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Host/Attributes/: TransactionalAttribute.cs
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Host/Controllers/: BaseController.cs  GeneralController.cs  HawkerCenterController.cs  OrderController.cs  RestaurantController.cs
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Host/Filters/: CustomExceptionFilter.cs  TransactionActionFilter.cs  ValidateModelFilter.cs
sfood/SFood.ClientEndpoint/src/SFood.ClientEndpoint.Host/Models/: ApiResponse.cs
sfood/SFood.DataAccess/src/SFood.DataAccess.EFCore/: SFood.DataAccess.EFCore.csproj  SFoodDbContext.cs
sfood/SFood.DataAccess/src/SFood.DataAccess.Infrastructure/: SFood.DataAccess.Infrastructure.csproj
sfood/SFood.DataAccess/src/SFood.DataAccess.Models/: ArchivedOrder.cs  Bill.cs  CountryCode.cs  Customization.cs  CustomizationCategory.cs  DealingOrder.cs  Dish.cs  DishCategory.cs  HawkerCenter.cs  HawkerCenterBanner.cs  HawkerCenterDetail.cs  Image.cs  Menu.cs  OrderDetail.cs  Qualification.cs  Restaurant.cs  RestaurantCategory.cs  RestaurantDetail.cs  SFood.DataAccess.Models.csproj  Seat.cs  SeatArea.cs  VerificationCode.cs
sfood/SFood.Gateway/src/SFood.Gateway.Host/: Program.cs  SFood.Gateway.Host.csproj  Startup.cs  appsettings.json
sfood/SFood.MerchantEndpoint/src/SFood.MerchantEndpoint.Application/: SFood.MerchantEndpoint.Application.csproj
sfood/SFood.MerchantEndpoint/src/SFood.MerchantEndpoint.Common/: CommonModule.cs  SFood.MerchantEndpoint.Common.csproj
sfood/SFood.MerchantEndpoint/src/SFood.MerchantEndpoint.Host/: Program.cs  SFood.MerchantEndpoint.Host.csproj  Startup.cs  appsettings.Development.json  appsettings.json  nlog.config
sfood/SFood.Migrator-- abandoned/SFood.Migrator.Entry/: MigrationDbContext.cs  MigrationDbContextFactory.cs  SFood.Migrator.Entry.csproj  appsetting.json
sfood/SFood.Migrator-- abandoned/SFood.Migrator.Entry/Dtos/: Setting.cs
sfood/SFood.Migrator-- abandoned/SFood.Migrator.Entry/Migrations/: 20190108102913_InitialSFoodDb.Designer.cs  20190108102913_InitialSFoodDb.cs  MigrationDbContextModelSnapshot.cs
(+828 files in other folders)
