<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="SFood.DataAccess.Infrastructure" Version="1.2.9-beta1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SFood.BackendService.Common\SFood.BackendService.Common.csproj" />
  </ItemGroup>

</Project>
